# BEGIN lua-resty-string

dist lua-resty-string-0.11
  aliases resty.string
  modules lua-resty-string-0.11

module lua-resty-string-0.11
  aliases resty.string
  section 18 118 name
  section 118 268 status
  section 268 449 description
  section 449 5573 synopsis
  section 5573 5655 author
  section 5655 7149 copyright and license
  section 7149 7251 see also

# END lua-resty-string
# BEGIN lua-resty-hmac

dist lua-resty-hmac-0.06
  aliases resty.hmac
  modules lua-resty-hmac-0.06

module lua-resty-hmac-0.06
  aliases resty.hmac
  section 18 88 name
  section 88 188 status
  section 188 369 description
  section 369 1731 synopsis
  section 1731 3981 methods
  section 2142 2657 new
  section 2657 2945 update
  section 2945 3610 final
  section 3610 3981 reset
  section 3981 4264 prerequisites
  section 4264 4949 installation
  section 4949 6382 copyright and license
  section 6382 6484 see also

# END lua-resty-hmac
# BEGIN lua-resty-aws-signature

dist lua-resty-aws-signature-0.1.2
  aliases resty.aws.signature
  modules lua-resty-aws-signature-0.1.2

module lua-resty-aws-signature-0.1.2
  aliases resty.aws.signature
  section 18 3001 lua-resty-aws-signature
  section 263 438 overview
  section 438 545 aws documentation
  section 545 2285 usage
  section 2285 2372 contributing
  section 2372 3001 license

# END lua-resty-aws-signature
# BEGIN lua-resty-http

dist lua-resty-http-0.17.1
  aliases resty.http
  modules lua-resty-http-0.17.1

module lua-resty-http-0.17.1
  aliases resty.http
  section 18 13725 lua-resty-http
  section 176 358 status
  section 358 844 features
  section 844 1536 api
  section 1335 1536 deprecated
  section 1536 13725 usage
  section 2218 3025 single-shot request
  section 3025 13725 streamed request
  section 13725 14817 response
  section 13744 14538 res.body\_reader
  section 14538 14647 res:read\_body
  section 14647 14817 res:read\_trailers
  section 14817 16509 utility
  section 14835 15475 parse\_uri
  section 15475 16509 get\_client\_body\_reader
  section 16509 20595 deprecated
  section 16621 17136 tcp only connect
  section 17136 19230 connect\_proxy
  section 19230 19601 ssl\_handshake
  section 19601 20595 proxy\_request / proxy\_response
  section 19944 20306 proxy\_request
  section 20306 20595 proxy\_response
  section 20595 20721 author
  section 20721 22158 licence

# END lua-resty-http
